<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CITwirlClass">
            <connections>
                <outlet property="panel" destination="6" id="32"/>
                <outlet property="reverseCheckbox" destination="33" id="34"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Twirl" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="379" y="410" width="365" height="140"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="269" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="37">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="-2" id="26"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="18" y="106" width="38" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Angle:" id="38">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="18" y="80" width="283" height="20"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="12.57" doubleValue="3.1400000000000001" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="39">
                            <font key="font" size="12" name="Helvetica-Oblique"/>
                        </sliderCell>
                        <connections>
                            <action selector="update:" target="-2" id="23"/>
                            <binding destination="-2" name="value" keyPath="self.angle" id="ndb-6Z-C2e"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="187" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="40">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="25"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="305" y="82" width="42" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="BKF-pj-V4b"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="3.14" id="41">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="2" maximumFractionDigits="2" id="6OL-35-HFR"/>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.angle" id="Lqx-Ez-KS1"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="17" y="58" width="114" height="19"/>
                        <buttonCell key="cell" type="check" title="Reverse direction" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="42">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="update:" target="-2" id="35"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="33" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="9I0-Td-wgK"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="8" symbolic="YES" id="BAJ-aC-4pr"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" id="HAb-EC-XLc"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="OP2-YP-hcF"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="20" symbolic="YES" id="PaB-B3-Q1j"/>
                    <constraint firstItem="7" firstAttribute="baseline" secondItem="16" secondAttribute="baseline" id="Rmd-SG-L2f"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="TTK-Vj-e89"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="YMY-s2-ZxY"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="12" symbolic="YES" id="aJt-j5-fPF"/>
                    <constraint firstItem="7" firstAttribute="width" secondItem="16" secondAttribute="width" id="bbS-5S-INI"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="20" symbolic="YES" id="beB-lf-GqV"/>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="nSz-wF-z8I"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="o5s-ly-hWo"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="rSv-45-iDS"/>
                    <constraint firstItem="33" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="vDr-kd-EMJ"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
