#ifndef __SIMD_VECTOR_HEADER__
#error We need #include <simd/simd.h>
#endif

- (void)execute
{
	PluginData *pluginData = [self.seaPlugins data];
	
	if ([pluginData spp] == 2) {
		[self executeGrey:pluginData];
	} else {
		[self executeColor:pluginData];
	}
}

- (void)executeGrey:(PluginData *)pluginData
{
	IntRect selection;
	int spp, width, height;
	unsigned char *data, *resdata, *overlay, *replace;
	size_t vec_len, max;
	
	// Set-up plug-in
	[pluginData setOverlayOpacity:255];
	[pluginData setOverlayBehaviour:SeaOverlayBehaviourReplacing];
	selection = [pluginData selection];
	
	// Get plug-in data
	width = [pluginData width];
	height = [pluginData height];
	spp = [pluginData spp];
	vec_len = width * height * spp;
	if (vec_len % 16 == 0) {
		vec_len /= 16;
	} else {
		vec_len /= 16;
		vec_len++;
	}
	data = [pluginData data];
	overlay = [pluginData overlay];
	replace = [pluginData replace];
	
	// Convert from GA to ARGB
	for (size_t i = 0; i < width * height; i++) {
		self->newdata[i * 4] = data[i * 2 + 1];
		self->newdata[i * 4 + 1] = data[i * 2];
		self->newdata[i * 4 + 2] = data[i * 2];
		self->newdata[i * 4 + 3] = data[i * 2];
	}
	
	// Run CoreImage effect
	resdata = [self executeChannel:pluginData withBitmap:newdata];
	
	// Convert output to GA
	if ((selection.size.width > 0 && selection.size.width < width) || (selection.size.height > 0 && selection.size.height < height)) {
		max = selection.size.width * selection.size.height;
	} else {
		max = width * height;
	}
	for (size_t i = 0; i < max; i++) {
		newdata[i * 2] = resdata[i * 4];
		newdata[i * 2 + 1] = resdata[i * 4 + 3];
	}
	
	// Copy to destination
	if ((selection.size.width > 0 && selection.size.width < width) || (selection.size.height > 0 && selection.size.height < height)) {
		for (size_t i = 0; i < selection.size.height; i++) {
			memset(&(replace[width * (selection.origin.y + i) + selection.origin.x]), 0xFF, selection.size.width);
			memcpy(&(overlay[(width * (selection.origin.y + i) + selection.origin.x) * 2]), &(newdata[selection.size.width * 2 * i]), selection.size.width * 2);
		}
	} else {
		memset(replace, 0xFF, width * height);
		memcpy(overlay, newdata, width * height * 2);
	}
}

- (void)executeColor:(PluginData *)pluginData
{
	simd_int4 *vdata;
	IntRect selection;
	int width, height;
	unsigned char *data, *resdata, *overlay, *replace;
	size_t vec_len;
	
	// Set-up plug-in
	[pluginData setOverlayOpacity:255];
	[pluginData setOverlayBehaviour:SeaOverlayBehaviourReplacing];
	selection = [pluginData selection];
	
	// Get plug-in data
	width = [pluginData width];
	height = [pluginData height];
	vec_len = width * height * 4;
	if (vec_len % 16 == 0) {
		vec_len /= 16;
	} else {
		vec_len /= 16;
		vec_len++;
	}
	data = [pluginData data];
	overlay = [pluginData overlay];
	replace = [pluginData replace];
	
	// Convert from RGBA to ARGB
	vdata = (simd_int4 *)data;
	for (size_t i = 0; i < vec_len; i++) {
		simd_int4 vstore = vdata[i] >> 24;
		vdata[i] = vdata[i] << 8;
		vdata[i] = vdata[i] + vstore;
	}
	
	// Run CoreImage effect (exception handling is essential because we've altered the image data)
	@try {
		resdata = [self executeChannel:pluginData withBitmap:data];
	}
	@catch (NSException *exception) {
		for (size_t i = 0; i < vec_len; i++) {
			simd_int4 vstore = vdata[i] << 24;
			vdata[i] = vdata[i] >> 8;
			vdata[i] = vdata[i] + vstore;
		}
		NSLog(@"%@", [exception reason]);
		return;
	}
	
	// Convert from ARGB to RGBA
	for (size_t i = 0; i < vec_len; i++) {
		simd_int4 vstore = vdata[i] << 24;
		vdata[i] = vdata[i] >> 8;
		vdata[i] = vdata[i] + vstore;
	}
	
	// Copy to destination
	if ((selection.size.width > 0 && selection.size.width < width) || (selection.size.height > 0 && selection.size.height < height)) {
		for (size_t i = 0; i < selection.size.height; i++) {
			memset(&(replace[width * (selection.origin.y + i) + selection.origin.x]), 0xFF, selection.size.width);
			memcpy(&(overlay[(width * (selection.origin.y + i) + selection.origin.x) * 4]), &(resdata[selection.size.width * 4 * i]), selection.size.width * 4);
		}
	} else {
		memset(replace, 0xFF, width * height);
		memcpy(overlay, resdata, width * height * 4);
	}
}

- (unsigned char *)executeChannel:(PluginData *)pluginData withBitmap:(unsigned char *)data
{
	size_t vec_len;
	int width, height, channel;
	unsigned char ormask[16], *resdata, *datatouse;
	IntRect selection;
	simd_int4 *vdata, *nvdata, orvmask;
	
	// Make adjustments for the channel
	channel = [pluginData channel];
	datatouse = data;
	width = [pluginData width];
	height = [pluginData height];
	selection = [pluginData selection];
	
	vec_len = width * height * 4;
	if (vec_len % 16 == 0) {
		vec_len /= 16;
	} else {
		vec_len /= 16;
		vec_len++;
	}
	vdata = (simd_int4 *)data;
	nvdata = (simd_int4 *)newdata;
	datatouse = newdata;
	if (channel == SeaSelectedChannelAlpha) {
		for (size_t i = 0; i < vec_len; i++) {
			newdata[i * 4 + 1] = newdata[i * 4 + 2] = newdata[i * 4 + 3] = data[i * 4];
			newdata[i * 4] = 255;
		}
	} else {
		for (short i = 0; i < 16; i++) {
			ormask[i] = (i % 4 == 0) ? 0xFF : 0x00;
		}
		memcpy(&orvmask, ormask, 16);
		for (size_t i = 0; i < vec_len; i++) {
			nvdata[i] = vdata[i] | orvmask;
		}
	}
	
	// Run CoreImage effect
	resdata = [self CLASSMETHOD :pluginData withBitmap:datatouse];
	
	// Restore alpha
	if (channel == SeaSelectedChannelAll) {
		for (size_t i = 0; i < selection.size.height; i++) {
			for(int j = 0; j < selection.size.width; j++){
				resdata[(i * selection.size.width + j) * 4 + 3] =
				data[(width * (i + selection.origin.y) +
					  j + selection.origin.x) * 4];
			}
		}
	}
	
	return resdata;
}
