<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HSVClass">
            <connections>
                <outlet property="panel" destination="6" id="32"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Hue, Saturation and Value" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="6" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="336" y="466" width="365" height="214"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="5">
                <rect key="frame" x="0.0" y="0.0" width="365" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="269" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="46">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="-2" id="26"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="18" y="180" width="29" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Hue:" id="47">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="18" y="153" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="48">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="update:" target="-2" id="23"/>
                            <binding destination="-2" name="value" keyPath="self.hue" id="QvJ-WB-07t"/>
                        </connections>
                    </slider>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="187" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="49">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="25"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="305" y="155" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="r9q-h4-GPx"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title=".00" id="50">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="2" maximumFractionDigits="2" id="lMg-X9-qaE"/>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.hue" id="Dh1-3H-TT7"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="305" y="108" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="jPr-kd-xia"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0.00" id="51">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <outlet property="formatter" destination="lMg-X9-qaE" id="vSS-lP-H3I"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.saturation" id="XvT-Fj-2px"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="18" y="133" width="62" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Saturation:" id="52">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="18" y="106" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="53">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="update:" target="-2" id="38"/>
                            <binding destination="-2" name="value" keyPath="self.saturation" id="j1s-If-EJf"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                        <rect key="frame" x="305" y="61" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="YeJ-S9-hVb"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0.00" id="54">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.value" id="P9b-9R-hPg"/>
                            <outlet property="formatter" destination="lMg-X9-qaE" id="j71-J9-ejt"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="18" y="86" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Value:" id="55">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="18" y="59" width="283" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="56">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="update:" target="-2" id="44"/>
                            <binding destination="-2" name="value" keyPath="self.value" id="USe-ue-4AL"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="41" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="8" symbolic="YES" id="AM0-xT-hBD"/>
                    <constraint firstItem="35" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="BBw-ZS-bxA"/>
                    <constraint firstItem="40" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="8" symbolic="YES" id="BmB-lQ-jbR"/>
                    <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="20" symbolic="YES" id="D5H-mI-HIt"/>
                    <constraint firstItem="40" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="IWX-lu-tgL"/>
                    <constraint firstItem="14" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="KQP-ll-LnM"/>
                    <constraint firstItem="35" firstAttribute="baseline" secondItem="33" secondAttribute="baseline" id="M2e-4k-bYS"/>
                    <constraint firstItem="7" firstAttribute="width" secondItem="16" secondAttribute="width" id="Mfh-DQ-Muy"/>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="14" secondAttribute="baseline" id="OHk-al-50g"/>
                    <constraint firstItem="34" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="OSq-Hx-uTT"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="20" symbolic="YES" id="Oqd-jL-z8I"/>
                    <constraint firstItem="39" firstAttribute="leading" secondItem="41" secondAttribute="trailing" constant="8" symbolic="YES" id="R8r-g0-Vog"/>
                    <constraint firstItem="33" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="8" symbolic="YES" id="RbQ-vk-1FY"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="12" symbolic="YES" id="UfS-N6-eSd"/>
                    <constraint firstAttribute="trailing" secondItem="33" secondAttribute="trailing" constant="20" symbolic="YES" id="Wtd-VA-2z5"/>
                    <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" id="Wuh-0A-jEt"/>
                    <constraint firstItem="39" firstAttribute="baseline" secondItem="41" secondAttribute="baseline" id="YgK-xN-8MN"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="20" symbolic="YES" id="Yqo-Wh-1hO"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="cBp-lH-WAX"/>
                    <constraint firstItem="34" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="e7P-x5-tH8"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="eBo-P0-3af"/>
                    <constraint firstItem="35" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="8" symbolic="YES" id="ezF-44-ZLg"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="8" symbolic="YES" id="jgS-kD-YHe"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="qZ1-6d-iAw"/>
                    <constraint firstItem="7" firstAttribute="baseline" secondItem="16" secondAttribute="baseline" id="rf9-Dv-qdE"/>
                    <constraint firstItem="41" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="uyT-qg-osx"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="xbR-YX-R1Q"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
